# xmlManagementHomework

./: README.md  author.xsd  book.xml  books.xsl  bookstore.xml  bookstore.xsd  catalog.xml  catalog2.xml  employee.xml  employee2.xml  person.xml  person.xsd  persons.dtd  persons.xml  pom.xml  sales.dtd
json/: department.json  human-schema.json  human.json  mysample.json  person.json  sample.json  user.json
src/main/java/: newstylesheet.xsl
src/main/java/gr/codehub/eshoped/xmlmodeling/: XmlModelingMain.java
src/main/java/gr/codehub/eshoped/xmlmodeling/converter/: Converters.java
src/main/java/gr/codehub/eshoped/xmlmodeling/domain/: Car.java  Employee.java  Food.java  Person.java  User.java
src/main/java/gr/codehub/eshoped/xmlmodeling/jsonservice/: JacksonExample.java  JsonSchemaValidatorExample.java
src/main/java/gr/codehub/eshoped/xmlmodeling/model/: Address.java  Department.java  Employee.java  Human.java  Person.java
src/main/java/gr/codehub/eshoped/xmlmodeling/service/: XmlManagement.java  XmlManagementImpl.java
src/main/java/gr/codehub/eshoped/xmlmodeling/xmlservice/: DOMParserExample.java  DomCreateXml.java  JaxbXmlValidation.java  JaxbXsdGenerator.java  ObjectToXMLConverter.java  SAXParserExample.java  StaxDemo.java  XmlManagement.java  XmlManagementImpl.java  XmlMarshalling.java  xmlIo.java
xml/: book.xml  book.xsd  company-employees.xml  department-schema.xsd  department.xml  emploee2.xml  employee.xml  human.xml  new.xml  people.xml  person-2.xml  person-3.xml  person-schema.xsd  persons.xml  sales.xml  sales.xsd
